<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="357dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/welcome"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO">

    </ImageView>

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_welcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="@string/welcome"
        android:textSize="34sp"
        android:fontFamily="@font/segoeui"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/btnselamatdatang"
        android:background="@drawable/btn_welcome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/sign_in"
        android:fontFamily="@font/segoeui"
        android:textStyle="bold"
        android:textColor="@color/colorWhite">

    </Button>

    <TextView
        android:id="@+id/termcondition"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnselamatdatang"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/term">

    </TextView>

</RelativeLayout>

